<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <main class="contenedor">
        <div class="card">
            <div class="card__user">
                <img class="card__img" src="./assets/customer-1.png" alt="">
                <div class="card__detail">
                    <h2 class="card__name">Martina Garcia</h3>
                    <p class="card__work" >Guia verificada</p>
                </div>
            </div>
            <h2 class="card__title">Me habían hablado muy bien de las hamburguesas pero se quedaron cortos.</h2>
            <p class="card__description">Es alucinante. Me he pedido la trufada y la explosión de sabores es Increible, el punto de la carne inmejorable. La única pega que le pongo es que ahora ya no quiero ir a ningun
                otro sitio de hamburguesas.</p>
        </div>
        <div class="card">
            <div class="card__user">
                <img class="card__img" src="./assets/customer-1.png" alt="">
                <div class="card__detail">
                    <h2 class="card__name">Martina Garcia</h3>
                    <p class="card__work" >Guia verificada</p>
                </div>
            </div>
            <h2 class="card__title">Me habían hablado muy bien de las hamburguesas pero se quedaron cortos.</h2>
            <p class="card__description">Es alucinante. Me he pedido la trufada y la explosión de sabores es Increible, el punto de la carne inmejorable. La única pega que le pongo es que ahora ya no quiero ir a ningun
                otro sitio de hamburguesas.</p>
        </div>
        <div class="card">
            <div class="card__user">
                <img class="card__img" src="./assets/customer-1.png" alt="">
                <div class="card__detail">
                    <h2 class="card__name">Martina Garcia</h3>
                    <p class="card__work" >Guia verificada</p>
                </div>
            </div>
            <h2 class="card__title">Me habían hablado muy bien de las hamburguesas pero se quedaron cortos.</h2>
            <p class="card__description">Es alucinante. Me he pedido la trufada y la explosión de sabores es Increible, el punto de la carne inmejorable. La única pega que le pongo es que ahora ya no quiero ir a ningun
                otro sitio de hamburguesas.</p>
        </div>
        <div class="card">
            <div class="card__user">
                <img class="card__img" src="./assets/customer-1.png" alt="">
                <div class="card__detail">
                    <h2 class="card__name">Martina Garcia</h3>
                    <p class="card__work" >Guia verificada</p>
                </div>
            </div>
            <h2 class="card__title">Me habían hablado muy bien de las hamburguesas pero se quedaron cortos.</h2>
            <p class="card__description">Es alucinante. Me he pedido la trufada y la explosión de sabores es Increible, el punto de la carne inmejorable. La única pega que le pongo es que ahora ya no quiero ir a ningun
                otro sitio de hamburguesas.</p>
        </div>
        <div class="card">
            <div class="card__user">
                <img class="card__img" src="./assets/customer-1.png" alt="">
                <div class="card__detail">
                    <h2 class="card__name">Martina Garcia</h3>
                    <p class="card__work" >Guia verificada</p>
                </div>
            </div>
            <h2 class="card__title">Me habían hablado muy bien de las hamburguesas pero se quedaron cortos.</h2>
            <p class="card__description">Es alucinante. Me he pedido la trufada y la explosión de sabores es Increible, el punto de la carne inmejorable. La única pega que le pongo es que ahora ya no quiero ir a ningun
                otro sitio de hamburguesas.</p>
        </div>
    </main>
</body>
</html>